{
  "name": "nad",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
